{
  "name": "홀가 학부모 포털",
  "short_name": "홀가 포털",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#244f59",
  "background_color": "#f8fbfa",
  "icons": [
    {
      "src": "/icons/holy-guide-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/holy-guide-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/holy-guide-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
